version: '3.3'
services:
    postgres:
        container_name: pos-pg
        volumes:
            - ./postgres-data/:/var/lib/postgresql/data
        ports:
            - '5432:5432'
        environment:
            - POSTGRES_USER=pos_user
            - POSTGRES_PASSWORD=pos_user
            - POSTGRES_DB=pos_db
        image: 'postgres:14'
